
spring.data.mongodb.uri=mongodb+srv://arussill:gXLMWRpsYX3xjvw@cluster0.slcmvia.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TourDeFrancia
spring.data.mongodb.auto-index-creation=true

